[gd_scene load_steps=3 format=2]

[ext_resource path="res://logic/UIScene.gd" type="Script" id=1]
[ext_resource path="res://MainTheme.tres" type="Theme" id=2]

[node name="UI" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 512, 300 )
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -200.0
margin_right = 250.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 250, 200 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -245.0
margin_top = -195.0
margin_right = 245.0
margin_bottom = 195.0
rect_pivot_offset = Vector2( 245, 195 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -211.0
margin_top = -154.0
margin_right = 211.0
margin_bottom = 154.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 431.0
margin_bottom = 316.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 431.0
margin_bottom = 41.0
text = "Welcome to Pong game"

[node name="MarginContainer4" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 431.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 30 )

[node name="Winner text" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
margin_top = 79.0
margin_right = 431.0
margin_bottom = 129.0
rect_min_size = Vector2( 0, 50 )
focus_next = NodePath("../Button3")
bbcode_enabled = true
fit_content_height = true

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 133.0
margin_right = 431.0
margin_bottom = 163.0
rect_min_size = Vector2( 0, 30 )

[node name="New game" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 167.0
margin_right = 431.0
margin_bottom = 208.0
focus_next = NodePath("../Button3")
text = "New game"

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
margin_top = 194.0
margin_right = 422.0
margin_bottom = 235.0
focus_next = NodePath("../Quit")
text = "Resume"

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 212.0
margin_right = 431.0
margin_bottom = 217.0
rect_min_size = Vector2( 0, 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 221.0
margin_right = 431.0
margin_bottom = 262.0
focus_next = NodePath("../Button3")
text = "About"

[node name="MarginContainer3" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 266.0
margin_right = 431.0
margin_bottom = 271.0
rect_min_size = Vector2( 0, 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 275.0
margin_right = 431.0
margin_bottom = 316.0
focus_previous = NodePath("../About")
text = "Quit"
[connection signal="pressed" from="CenterContainer/VBoxContainer/New game" to="." method="_on_New_game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/About" to="." method="_on_About_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
